CACHE MANIFEST
# 2015-11-09:v2

# Explicitly cached 'master entries'.
CACHE:
js/jquery.min.js
js/js.cookie.js
js/fastclick.js
js/utils.js
js/stats.js
js/lineDataSet.js
css/normalize.css
css/bootstrap.css
css/style.css


#stylesheet.css
#images/logo.png
#scripts/main.js
#/favicon.ico

# Resources that require the user to be online.
#NETWORK:


# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
#FALLBACK:
#/main.py /static.html
#images/large/ images/offline.jpg
#*.html /offline.html