CACHE MANIFEST
# 2015-11-09:v2

# Explicitly cached 'master entries'.
CACHE:
js/lineDataSet.js
js/LineField.js
js/stats.js
js/utils.js
js/js.cookie.js
sound/base64-binary.js
sound/good.js
#sound/good.wav
sound/wrong.wav
css/normalize.css
css/style.css

css/bootstrap.css
js/jquery.min.js

#stylesheet.css
#images/logo.png
#scripts/main.js
#/favicon.ico

# Resources that require the user to be online.
#NETWORK:


# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
#FALLBACK:
#/main.py /static.html
#images/large/ images/offline.jpg
#*.html /offline.html