CACHE MANIFEST
# 2015-11-09:v1

# Explicitly cached 'master entries'.
CACHE:
js/fullscreen.js
js/lineDataSet.js
js/LineField.js
js/stats.js
js/utils.js

sound/good.wav
sound/wrong.wav

css/normalize.css
css/style.css

linetip
#stylesheet.css
#images/logo.png
#scripts/main.js
#/favicon.ico

# Resources that require the user to be online.
#NETWORK:
#login.php
#/myapi
#http://api.twitter.com

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
#FALLBACK:
#/main.py /static.html
#images/large/ images/offline.jpg
#*.html /offline.html